<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/main.mjs"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js" integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      .product-item{
        border-radius: 2em;
        border:solid 2px black;
        list-style: none;
        padding: 1em;
      }
      .product-grid {
        display:grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
      }
    </style>
    <title>Carrito</title>
  </head>
  <body>
    <header>
      <h1>Productos</h1>
      <form id="brand-filters">

      </form>
    </header>
    <main>
      <template id="product-item-template">
        <li class="product-item" id="{{product.id}}">
          <!--Definition list-->
          <dl>
            <!--Definition term-->
            <dt>Brand</dt>
            <!--Definition description-->
            <dd>{{product.brand}}</dd>
            <dt>Model</dt>
            <dd>{{product.model}}</dd>
            <dt>Variant</dt>
            <dd>{{product.variant}}</dd>
            <dt>Price</dt>
            <dd>{{product.price}}</dd>
          </dl>
          <img src="./img/{{product.id}}.jpeg">

          <button>Buy</button>
        </li>
      </template>
      <ul id="product-list" class="product-grid">

      </ul>
    </main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
